info face="SourceCodePro-Regular" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=24 base=24 scaleW=159 scaleH=159 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=147 y=66 width=6 height=18 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=15
char id=34 x=148 y=104 width=11 height=10 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=35 x=0 y=104 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=36 x=37 y=0 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=37 x=14 y=104 width=16 height=18 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=38 x=31 y=104 width=15 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=39 x=153 y=85 width=6 height=10 xoffset=4 yoffset=7 xadvance=15 page=0 chnl=15
char id=40 x=17 y=0 width=9 height=24 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=15
char id=41 x=27 y=0 width=9 height=24 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=42 x=74 y=139 width=12 height=11 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=43 x=47 y=139 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=44 x=87 y=139 width=8 height=11 xoffset=3 yoffset=19 xadvance=15 page=0 chnl=15
char id=45 x=148 y=115 width=11 height=4 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=15
char id=46 x=110 y=139 width=7 height=6 xoffset=4 yoffset=19 xadvance=15 page=0 chnl=15
char id=47 x=99 y=0 width=12 height=23 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=48 x=63 y=85 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=49 x=74 y=104 width=13 height=17 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=50 x=78 y=85 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=51 x=93 y=85 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=52 x=88 y=104 width=16 height=17 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=53 x=105 y=104 width=14 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=54 x=108 y=85 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=55 x=120 y=104 width=14 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=56 x=123 y=85 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=57 x=138 y=85 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=58 x=152 y=27 width=7 height=14 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=15
char id=59 x=143 y=27 width=8 height=19 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=60 x=135 y=104 width=12 height=15 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=61 x=96 y=139 width=13 height=9 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=62 x=0 y=123 width=12 height=15 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=63 x=47 y=104 width=11 height=18 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=64 x=128 y=0 width=15 height=20 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=65 x=0 y=47 width=15 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=66 x=16 y=47 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=67 x=30 y=47 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=68 x=45 y=47 width=14 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=69 x=60 y=47 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=70 x=74 y=47 width=12 height=18 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=71 x=87 y=47 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=72 x=102 y=47 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=73 x=117 y=47 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=74 x=131 y=47 width=12 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=75 x=0 y=66 width=14 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=76 x=15 y=66 width=12 height=18 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=77 x=28 y=66 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=78 x=43 y=66 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=79 x=144 y=47 width=15 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=80 x=58 y=66 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=81 x=112 y=0 width=15 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=82 x=72 y=66 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=83 x=86 y=66 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=84 x=100 y=66 width=15 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=85 x=116 y=66 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=86 x=131 y=66 width=15 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=87 x=0 y=85 width=16 height=18 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=15
char id=88 x=17 y=85 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=89 x=32 y=85 width=15 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=90 x=48 y=85 width=14 height=18 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=91 x=51 y=0 width=10 height=23 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=15
char id=93 x=76 y=0 width=9 height=23 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=94 x=61 y=139 width=12 height=11 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=95 x=23 y=154 width=14 height=5 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=15
char id=96 x=0 y=154 width=7 height=5 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=97 x=13 y=123 width=14 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=98 x=0 y=27 width=13 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=99 x=28 y=123 width=14 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=100 x=14 y=27 width=14 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=101 x=43 y=123 width=14 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=102 x=29 y=27 width=14 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=103 x=144 y=0 width=15 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=104 x=44 y=27 width=13 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=105 x=58 y=27 width=10 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=106 x=5 y=0 width=11 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=107 x=69 y=27 width=14 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=108 x=84 y=27 width=14 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=109 x=58 y=123 width=15 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=110 x=74 y=123 width=13 height=14 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=111 x=88 y=123 width=14 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=112 x=99 y=27 width=13 height=19 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=113 x=113 y=27 width=14 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=114 x=103 y=123 width=12 height=14 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=115 x=116 y=123 width=13 height=14 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=116 x=59 y=104 width=14 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=117 x=130 y=123 width=14 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=118 x=145 y=123 width=14 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=119 x=0 y=139 width=16 height=14 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=120 x=17 y=139 width=14 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=121 x=128 y=27 width=14 height=19 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=122 x=32 y=139 width=14 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=123 x=62 y=0 width=13 height=23 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=124 x=0 y=0 width=4 height=26 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=15
char id=125 x=86 y=0 width=12 height=23 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=126 x=8 y=154 width=14 height=5 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
